Петров Пацан Кадрович, пол: MALE, дата рождения: 11.11.2011, паспорт №: 432535, аккаунт № 976070
 
Аккаунт № 976070: 
 
Логи всех транзакций по карте №537020: 
1) Транзакция №001, карта №537020, дата: 11:12:43 27.07.2015, сумма: 666.0, тип: DEPOSIT
2) Транзакция №002, карта №537020, дата: 11:12:43 27.07.2015, сумма: -333.0, тип: WITHDRAWAL
3) Транзакция №003, карта №537020, дата: 11:12:44 27.07.2015, сумма: 999.0, тип: DEPOSIT
4) Транзакция №004, карта №537020, дата: 11:12:44 27.07.2015, сумма: -777.0, тип: WITHDRAWAL
5) Транзакция №005, карта №537020, дата: 11:12:44 27.07.2015, сумма: 38.85000000000003, тип: INTEREST
