Сегуль Пауль Пердуль, пол: MALE, дата рождения: 11.11.1111, паспорт №: 546576, аккаунт № 478060
 
Аккаунт № 478060: 
 
Логи всех транзакций по карте №606023: 
Транзакция №001, дата: 01:10:36 27.07.2015, тип: DEPOSIT, карта №606023, сумма: 666.0
Транзакция №002, дата: 01:10:37 27.07.2015, тип: WITHDRAWAL, карта №606023, сумма: 333.0
Транзакция №003, дата: 01:10:38 27.07.2015, тип: DEPOSIT, карта №606023, сумма: 999.0
Транзакция №004, дата: 01:10:39 27.07.2015, тип: WITHDRAWAL, карта №606023, сумма: 777.0
Транзакция №004, дата: 01:10:39 27.07.2015, тип: INTEREST, карта №606023, сумма: 1000.0
