Gth htt gfy, пол: MALE, дата рождения: 11.11.1111, паспорт №: 54363, аккаунт № 295921
 
Аккаунт № 295921: 
 
Логи всех транзакций по карте №320094: 
1) Транзакция №001, карта №320094, дата: 09:57:22 27.07.2015, тип: DEPOSIT, сумма: 666.0
2) Транзакция №002, карта №320094, дата: 09:57:23 27.07.2015, тип: WITHDRAWAL, сумма: 333.0
3) Транзакция №003, карта №320094, дата: 09:57:23 27.07.2015, тип: DEPOSIT, сумма: 999.0
4) Транзакция №004, карта №320094, дата: 09:57:24 27.07.2015, тип: WITHDRAWAL, сумма: 777.0
5) Транзакция №005, карта №320094, дата: 09:57:24 27.07.2015, тип: INTEREST, сумма: 38.85000000000003
